<unk>	0
<s>	0
</s>	0
‚ĖĀ	-2.70122
s	-3.32646
,	-3.47015
ing	-3.83418
and	-3.96202
e	-3.96775
.	-4.0626
‚ĖĀto	-4.20231
‚ĖĀNLP	-4.3607
‚ĖĀof	-4.41665
‚ĖĀthe	-4.42498
d	-4.50519
y	-4.61832
‚ĖĀc	-4.63792
‚ĖĀa	-4.69857
ed	-4.70348
er	-4.7128
‚ĖĀin	-4.82309
ts	-4.87132
i	-4.93608
al	-4.96678
-	-4.96792
n	-5.01869
‚ĖĀdata	-5.07909
t	-5.09106
r	-5.12158
o	-5.15387
ly	-5.18554
ation	-5.20316
‚ĖĀlanguage	-5.20416
or	-5.22368
‚ĖĀre	-5.23382
at	-5.26115
th	-5.26719
it	-5.27944
es	-5.29208
‚ĖĀb	-5.31606
‚ĖĀtext	-5.34705
for	-5.39266
ion	-5.41141
an	-5.48779
re	-5.50119
‚ĖĀhuman	-5.51356
‚ĖĀunderstand	-5.51356
‚ĖĀsearch	-5.52009
‚ĖĀT	-5.52165
‚ĖĀis	-5.5796
om	-5.61047
hi	-5.63548
on	-5.65034
‚ĖĀw	-5.65976
nd	-5.68031
fi	-5.70051
a	-5.71056
‚ĖĀA	-5.71356
‚ĖĀs	-5.71867
l	-5.73692
‚ĖĀsu	-5.74703
us	-5.75634
wi	-5.77429
ive	-5.82774
c	-5.8294
p	-5.83088
le	-5.86406
ch	-5.86993
m	-5.87731
ri	-5.90778
ent	-5.94323
L	-5.96356
)	-5.96356
‚ĖĀ(	-5.96356
‚ĖĀtasks	-5.96356
‚ĖĀdocument	-5.96356
‚ĖĀmodels	-5.96356
‚ĖĀanalysis	-5.96381
‚ĖĀcontent	-5.96415
ify	-5.96535
form	-5.96823
‚ĖĀmo	-5.98655
‚ĖĀautomat	-5.9915
tions	-6.00259
‚ĖĀfr	-6.01084
‚ĖĀe	-6.01202
‚ĖĀuse	-6.03928
‚ĖĀenable	-6.05429
cial	-6.0551
‚ĖĀal	-6.06136
g	-6.06234
b	-6.10211
se	-6.14856
ust	-6.15343
‚ĖĀde	-6.17359
‚ĖĀas	-6.18033
as	-6.18354
st	-6.20214
‚ĖĀi	-6.21222
power	-6.21906
‚ĖĀon	-6.22168
‚ĖĀf	-6.26204
ge	-6.29372
‚Äô	-6.29689
‚ĖĀN	-6.29689
‚ĖĀbusiness	-6.29689
‚ĖĀlearning	-6.29689
‚ĖĀmachine	-6.29689
‚ĖĀqueries	-6.29689
mprove	-6.29689
‚ĖĀB	-6.29689
‚ĖĀextract	-6.29689
‚ĖĀcontext	-6.2969
nhance	-6.2969
media	-6.29692
‚ĖĀhandl	-6.297
‚ĖĀkey	-6.297
‚ĖĀgeneration	-6.29802
ful	-6.30405
‚ĖĀsystems	-6.30513
‚ĖĀcomputer	-6.30657
rain	-6.31347
‚ĖĀva	-6.3153
‚ĖĀAI	-6.31571
‚ĖĀlike	-6.31613
‚ĖĀco	-6.31934
‚ĖĀuser	-6.32783
so	-6.33244
hat	-6.35373
‚ĖĀgenerate	-6.36739
nt	-6.3691
bo	-6.37124
‚ĖĀmake	-6.37325
u	-6.39183
‚ĖĀth	-6.40134
tur	-6.40221
‚ĖĀcon	-6.41083
‚ĖĀso	-6.42635
‚ĖĀent	-6.45313
ls	-6.45671
‚ĖĀbe	-6.48369
‚ĖĀcreat	-6.49617
tom	-6.50888
‚ĖĀd	-6.5144
ig	-6.53059
la	-6.58478
‚ĖĀrep	-6.59146
‚ĖĀst	-6.61503
‚ĖĀenabl	-6.61655
ene	-6.65212
age	-6.65613
‚ĖĀrel	-6.66688
‚ĖĀmak	-6.68351
eas	-6.68876
her	-6.69753
‚ĖĀt	-6.72447
ma	-6.73201
vi	-6.75742
‚ĖĀcommunicat	-6.7624
ra	-6.76606
mpl	-6.7721
‚ĖĀI	-6.78462
rt	-6.7847
v	-6.79016
anguage	-6.79629
M	-6.79689
‚ĖĀCo	-6.79689
‚ĖĀsummariz	-6.79689
3	-6.79689
E	-6.79689
ews	-6.79689
‚ĖĀG	-6.79689
‚ĖĀGP	-6.79689
‚ĖĀProcessing	-6.79689
‚ĖĀarticles	-6.79689
‚ĖĀengines	-6.79689
‚ĖĀhelp	-6.79689
‚ĖĀinsights	-6.79689
‚ĖĀmarket	-6.79689
‚ĖĀprovid	-6.79689
‚ĖĀqualit	-6.79689
‚ĖĀprompt	-6.79689
‚ĖĀcomplex	-6.79689
‚ĖĀmodeling	-6.79689
‚ĖĀmeaning	-6.79689
‚ĖĀproduct	-6.79689
‚ĖĀallow	-6.7969
entiment	-6.7969
‚ĖĀassist	-6.7969
time	-6.79696
‚ĖĀpart	-6.79714
‚ĖĀevery	-6.79745
‚ĖĀroutin	-6.79764
ppl	-6.79788
‚ĖĀeff	-6.79824
word	-6.79905
day	-6.79907
‚ĖĀmin	-6.79995
cros	-6.80025
‚ĖĀmany	-6.80063
‚ĖĀeve	-6.80184
tter	-6.80443
‚ĖĀsub	-6.80572
‚ĖĀprocessing	-6.80642
operat	-6.80823
‚ĖĀim	-6.80861
‚ĖĀIn	-6.80932
‚ĖĀpre	-6.80936
ual	-6.81217
‚ĖĀsol	-6.82507
‚ĖĀS	-6.82909
rate	-6.83196
eva	-6.83246
‚ĖĀcommunication	-6.83258
ience	-6.84514
istic	-6.86315
ph	-6.86372
spe	-6.87527
‚ĖĀli	-6.89079
fer	-6.89398
‚ĖĀper	-6.89986
not	-6.90038
ne	-6.90294
‚ĖĀpu	-6.91049
‚ĖĀwhe	-6.92023
‚ĖĀla	-6.92048
ions	-6.92171
tit	-6.93757
‚ĖĀpower	-6.94138
‚ĖĀpo	-6.94781
ol	-6.94957
ech	-6.96116
sts	-6.97192
bi	-6.9857
ence	-7.00041
is	-7.00561
ans	-7.02056
ur	-7.02723
ul	-7.03928
port	-7.07993
rea	-7.081
‚ĖĀinte	-7.08647
in	-7.09602
vice	-7.11508
ro	-7.12645
quest	-7.16481
ely	-7.17497
ques	-7.20189
rou	-7.20224
ng	-7.2535
‚ĖĀn	-7.25436
pr	-7.25819
‚ĖĀwh	-7.26759
ll	-7.27674
servi	-7.28301
ici	-7.28436
lig	-7.29816
‚ĖĀm	-7.30625
nces	-7.33752
ntent	-7.35756
‚ĖĀanaly	-7.37464
‚ĖĀtr	-7.38048
ead	-7.39102
‚ĖĀca	-7.40168
‚ĖĀp	-7.41514
‚ĖĀex	-7.42791
‚ĖĀP	-7.45143
ee	-7.45619
‚ĖĀma	-7.45711
‚ĖĀres	-7.51031
‚ĖĀo	-7.53928
‚ĖĀgenerat	-7.5405
‚ĖĀan	-7.5558
des	-7.57364
sp	-7.59031
exa	-7.61201
spo	-7.63552
mai	-7.66161
cu	-7.67334
ort	-7.67947
socia	-7.68773
NLP	-7.70436
S	-7.71882
like	-7.72067
AI	-7.72179
T	-7.72611
ilit	-7.72713
‚ĖĀus	-7.7289
ac	-7.73083
search	-7.73938
iv	-7.74656
z	-7.74785
rom	-7.75026
per	-7.75033
trie	-7.756
ate	-7.75614
‚ĖĀcomput	-7.75748
‚ĖĀsystem	-7.76324
utomati	-7.76548
up	-7.77259
‚ĖĀprocess	-7.77296
gn	-7.77757
‚ĖĀinten	-7.78122
co	-7.78137
wer	-7.78466
gu	-7.789
‚ĖĀop	-7.79439
ext	-7.79523
ke	-7.79536
nua	-7.79671
ki	-7.79687
2	-7.79689
4	-7.79689
:	-7.79689
duc	-7.79714
ications	-7.79732
‚ĖĀarti	-7.79836
crea	-7.79892
oft	-7.79914
arc	-7.80271
‚ĖĀcomm	-7.80314
ze	-7.80422
ower	-7.80718
ctiv	-7.80837
‚ĖĀun	-7.80884
riz	-7.8177
ize	-7.81931
ft	-7.82118
pos	-7.82304
oun	-7.8255
van	-7.82894
str	-7.82926
utomat	-7.8321
‚ĖĀman	-7.83433
ten	-7.8422
ical	-7.84426
bli	-7.85163
‚ĖĀpa	-7.85683
ns	-7.85697
fe	-7.85777
ice	-7.85783
‚ĖĀha	-7.86186
mple	-7.86505
‚ĖĀdo	-7.88645
lity	-7.88978
ain	-7.894
uct	-7.89895
lin	-7.90113
‚ĖĀcom	-7.90486
ues	-7.9049
ana	-7.91036
‚ĖĀsa	-7.94328
ries	-7.94602
ity	-7.9489
fu	-7.95006
ind	-7.95869
‚ĖĀac	-7.99153
h	-7.99625
ies	-8.00174
ial	-8.00245
‚ĖĀv	-8.00298
ni	-8.03876
ngu	-8.06632
ep	-8.06742
ry	-8.09305
el	-8.10287
si	-8.12047
sion	-8.18813
ow	-8.20822
eti	-8.27214
‚ĖĀPr	-8.29646
ver	-8.30788
‚ĖĀr	-8.35213
ses	-8.35537
‚ĖĀse	-8.37333
dr	-8.37804
int	-8.47149
‚ĖĀanalys	-8.47598
ci	-8.52964
ic	-8.55634
te	-8.55707
ning	-8.56577
‚ĖĀg	-8.58048
era	-8.60469
nds	-8.64808
‚ĖĀem	-8.67666
ce	-8.70418
C	-9.15215
B	-9.15225
G	-9.15235
(	-9.15245
q	-9.15255
I	-9.15265
A	-9.15275
x	-9.15285
k	-9.15295
N	-9.15305
P	-9.15315
w	-9.15325
f	-9.15335
